/*!
 * RGB - Free Studio Header v1.0 (http://essentialui.com/freebies/rgb-free-studio-header)
 * Copyright 2015 Essential UI
 * License (http://essentialui.com/license)
 */
/* Global
-------------------------------------------------- */
.col-rm-padding {
  padding: 0;
}
/* RGB header 3
-------------------------------------------------- */
.rgb-header {
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
}
.rgb-header:before {
  position: absolute;
  content: '';
  background-image: url(../img/bg.png);
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.rgb-header .navbar-rgb {
  padding-top: 20px;
}
.rgb-header .navbar-rgb .navbar-brand > img {
  margin-top: -11px;
}
.rgb-header .navbar-rgb a {
  color: #FFF;
}
.rgb-header .navbar-rgb a:hover,
.rgb-header .navbar-rgb a:focus {
  background-color: transparent;
  color: #e6e6e6;
}
.rgb-header .navbar-rgb .dropdown-menu {
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  background-color: #FFF;
}
@media (max-width: 768px) {
  .rgb-header .navbar-rgb .dropdown-menu {
    text-align: center;
    margin: 0 15px;
  }
}
.rgb-header .navbar-rgb .dropdown-menu a {
  color: #333;
}
.rgb-header .navbar-rgb .nav .open > a,
.rgb-header .navbar-rgb .nav .open > a:focus,
.rgb-header .navbar-rgb .nav .open > a:hover {
  background-color: transparent;
}
.rgb-header .navbar-rgb .navbar-toggle {
  border-color: #FFF;
}
.rgb-header .navbar-rgb .navbar-toggle > .icon-bar {
  background-color: #FFF;
}
.rgb-header .navbar-rgb .navbar-collapse {
  text-align: center;
  -webkit-box-shadow: 0 0 0;
  box-shadow: 0 0 0;
}
.rgb-header .rgb-description {
  text-align: center;
}
.rgb-header .rgb-description > .carousel {
  padding-bottom: 200px;
}
@media (max-width: 768px) {
  .rgb-header .rgb-description > .carousel {
    padding-bottom: 120px;
  }
}
.rgb-header .rgb-description .carousel-control {
  background-image: none;
  top: -60px;
}
.rgb-header .rgb-description h1 {
  color: #FFF;
  text-align: center;
  font-size: 30px;
  margin-top: 170px;
}
@media (max-width: 768px) {
  .rgb-header .rgb-description h1 {
    margin-top: 80px;
    font-size: 24px;
  }
}
.rgb-header .rgb-description h2 {
  color: #b3b3b3;
  text-align: center;
  font-size: 18px;
  margin-top: 0;
}
@media (max-width: 768px) {
  .rgb-header .rgb-description h2 {
    font-size: 14px;
  }
}
.rgb-header .rgb-description .btn-rgb {
  background-color: #f24545;
  margin-top: 30px;
  color: #FFF;
  font-size: 18px;
  padding: 10px 50px;
  border-radius: 30px;
}
.rgb-features .rgb-feature {
  background-color: #1784ef;
  padding: 80px 0;
  text-align: center;
}
@media (max-width: 768px) {
  .rgb-features .rgb-feature {
    padding: 40px 0;
  }
}
.rgb-features .rgb-feature span {
  position: relative;
  padding-top: 40px;
  color: #FFF;
  font-size: 30px;
  width: 120px;
  height: 120px;
  border: 3px solid #FFF;
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 8px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 0 8px rgba(0, 0, 0, 0.1);
  -webkit-transition: top 300ms;
  -o-transition: top 300ms;
  transition: top 300ms;
}
@media (max-width: 768px) {
  .rgb-features .rgb-feature span {
    font-size: 20px;
    padding-top: 25px;
    width: 70px;
    height: 70px;
    border: 1px solid #FFF;
    -webkit-box-shadow: inset 0 0 0 4px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 0 4px rgba(0, 0, 0, 0.1);
  }
}
.rgb-features .rgb-feature .rgb-feature-title {
  color: #FFF;
  position: absolute;
  width: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 300ms;
  -o-transition: opacity 300ms;
  transition: opacity 300ms;
}
@media (max-width: 768px) {
  .rgb-features .rgb-feature .rgb-feature-title {
    font-size: 16px;
  }
}
.rgb-features .rgb-feature.two {
  background-color: #9420ff;
}
.rgb-features .rgb-feature.three {
  background-color: #21c7a1;
}
.rgb-features .rgb-feature:hover span,
.rgb-features .rgb-feature:focus span {
  top: -10px;
}
.rgb-features .rgb-feature:hover .rgb-feature-title,
.rgb-features .rgb-feature:focus .rgb-feature-title {
  opacity: 1;
  filter: alpha(opacity=100);
}
