<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>RGB &middot; Free Studio Headers 3</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/rgb.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="rgb-header">
      <nav class="navbar navbar-static-top navbar-rgb">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#rgb-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/brand.png" alt="RGB"></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="rgb-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
              <li><a href="#">Works</a></li>
              <li><a href="#">Customers</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                  <li class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
      </nav>
      <div class="rgb-description">
        <div id="carousel-rgb" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-rgb" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-rgb" data-slide-to="1"></li>
            <li data-target="#carousel-rgb" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <h1>We deliver amazing website in matter of hours</h1>
              <h2>Phosfluorescently foster fully researched infrastructures without</h2>
              <a class="btn btn-rgb" href="#">Hire us</a>
            </div>
            <div class="item">
              <h1>We deliver amazing website in matter of hours</h1>
              <h2>Phosfluorescently foster fully researched infrastructures without</h2>
              <a class="btn btn-rgb" href="#">Hire us</a>
            </div>
            <div class="item">
              <h1>We deliver amazing website in matter of hours</h1>
              <h2>Phosfluorescently foster fully researched infrastructures without</h2>
              <a class="btn btn-rgb" href="#">Hire us</a>
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-rgb" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-rgb" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div> <!-- /.rgb-description -->
    </header>

    <div class="rgb-features">
      <div class="col-sm-4 col-rm-padding">
        <div class="rgb-feature one">
          <span class="glyphicon glyphicon-headphones"></span>
          <h4 class="rgb-feature-title">Sample feature title</h4>
        </div>
      </div>
      <div class="col-sm-4 col-rm-padding">
        <div class="rgb-feature two">
          <span class="glyphicon glyphicon-camera"></span>
          <h4 class="rgb-feature-title">Sample feature title</h4>
        </div>
      </div>
      <div class="col-sm-4 col-rm-padding">
        <div class="rgb-feature three">
          <span class="glyphicon glyphicon-map-marker"></span>
          <h4 class="rgb-feature-title">Sample feature title</h4>
        </div>
      </div>
    </div> <!-- /.rgb-features -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>