[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "less",
      "path": "",
      "files": {
        "93818831": {
          "id": "93818831",
          "path": "mixins/panels.less",
          "output": "../css/mixins/panels.css",
          "name": "panels.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "9aff64db": {
          "id": "9aff64db",
          "path": "mixins.less",
          "output": "../css/mixins.css",
          "name": "mixins.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f6c08472"
          ],
          "type": "less"
        },
        "f6c08472": {
          "id": "f6c08472",
          "path": "rgb.less",
          "output": "../css/rgb.css",
          "name": "rgb.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "384288a4": {
          "id": "384288a4",
          "path": "variables.less",
          "output": "../css/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f6c08472"
          ],
          "type": "less"
        },
        "11035ec5": {
          "id": "11035ec5",
          "path": "mixins/alerts.less",
          "output": "../css/mixins/alerts.css",
          "name": "alerts.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "e3df3dee": {
          "id": "e3df3dee",
          "path": "mixins/background-variant.less",
          "output": "../css/mixins/background-variant.css",
          "name": "background-variant.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "68e48e1b": {
          "id": "68e48e1b",
          "path": "mixins/border-radius.less",
          "output": "../css/mixins/border-radius.css",
          "name": "border-radius.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "4c8837ab": {
          "id": "4c8837ab",
          "path": "mixins/buttons.less",
          "output": "../css/mixins/buttons.css",
          "name": "buttons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "cf39ab45": {
          "id": "cf39ab45",
          "path": "mixins/center-block.less",
          "output": "../css/mixins/center-block.css",
          "name": "center-block.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "db6c6458": {
          "id": "db6c6458",
          "path": "mixins/clearfix.less",
          "output": "../css/mixins/clearfix.css",
          "name": "clearfix.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "5c779566": {
          "id": "5c779566",
          "path": "mixins/forms.less",
          "output": "../css/mixins/forms.css",
          "name": "forms.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "c1ae592e": {
          "id": "c1ae592e",
          "path": "mixins/gradients.less",
          "output": "../css/mixins/gradients.css",
          "name": "gradients.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "cb68a75e": {
          "id": "cb68a75e",
          "path": "mixins/grid-framework.less",
          "output": "../css/mixins/grid-framework.css",
          "name": "grid-framework.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "04f2ce90": {
          "id": "04f2ce90",
          "path": "mixins/grid.less",
          "output": "../css/mixins/grid.css",
          "name": "grid.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "3d6a495f": {
          "id": "3d6a495f",
          "path": "mixins/hide-text.less",
          "output": "../css/mixins/hide-text.css",
          "name": "hide-text.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "214d5c7f": {
          "id": "214d5c7f",
          "path": "mixins/image.less",
          "output": "../css/mixins/image.css",
          "name": "image.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "75d4e7cb": {
          "id": "75d4e7cb",
          "path": "mixins/labels.less",
          "output": "../css/mixins/labels.css",
          "name": "labels.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "a0c66494": {
          "id": "a0c66494",
          "path": "mixins/list-group.less",
          "output": "../css/mixins/list-group.css",
          "name": "list-group.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "3c33a2f4": {
          "id": "3c33a2f4",
          "path": "mixins/nav-divider.less",
          "output": "../css/mixins/nav-divider.css",
          "name": "nav-divider.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "2251d382": {
          "id": "2251d382",
          "path": "mixins/nav-vertical-align.less",
          "output": "../css/mixins/nav-vertical-align.css",
          "name": "nav-vertical-align.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "f2216a15": {
          "id": "f2216a15",
          "path": "mixins/opacity.less",
          "output": "../css/mixins/opacity.css",
          "name": "opacity.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "475d7643": {
          "id": "475d7643",
          "path": "mixins/pagination.less",
          "output": "../css/mixins/pagination.css",
          "name": "pagination.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "cb0b1904": {
          "id": "cb0b1904",
          "path": "mixins/progress-bar.less",
          "output": "../css/mixins/progress-bar.css",
          "name": "progress-bar.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "d50f93b5": {
          "id": "d50f93b5",
          "path": "mixins/reset-filter.less",
          "output": "../css/mixins/reset-filter.css",
          "name": "reset-filter.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "60502c7f": {
          "id": "60502c7f",
          "path": "mixins/resize.less",
          "output": "../css/mixins/resize.css",
          "name": "resize.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "af526c73": {
          "id": "af526c73",
          "path": "mixins/responsive-visibility.less",
          "output": "../css/mixins/responsive-visibility.css",
          "name": "responsive-visibility.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "d55d5662": {
          "id": "d55d5662",
          "path": "mixins/size.less",
          "output": "../css/mixins/size.css",
          "name": "size.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "c0c66cf4": {
          "id": "c0c66cf4",
          "path": "mixins/tab-focus.less",
          "output": "../css/mixins/tab-focus.css",
          "name": "tab-focus.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "c59f26e2": {
          "id": "c59f26e2",
          "path": "mixins/table-row.less",
          "output": "../css/mixins/table-row.css",
          "name": "table-row.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "e49e477f": {
          "id": "e49e477f",
          "path": "mixins/text-emphasis.less",
          "output": "../css/mixins/text-emphasis.css",
          "name": "text-emphasis.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "690f1b17": {
          "id": "690f1b17",
          "path": "mixins/text-overflow.less",
          "output": "../css/mixins/text-overflow.css",
          "name": "text-overflow.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        },
        "ddc6a80c": {
          "id": "ddc6a80c",
          "path": "mixins/vendor-prefixes.less",
          "output": "../css/mixins/vendor-prefixes.css",
          "name": "vendor-prefixes.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "9aff64db",
            "f6c08472"
          ],
          "type": "less"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "../css/",
          "outputType": "RELATIVE_PREPROCESSABLE_FILESDIR",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]